dist: xenial
language: go

env:
  global:
    - TEST_IMAGE=snovichkov/rtk_ft_solution

services:
  - docker

before_install:
  - mkdir data
  - curl -L https://www.dropbox.com/s/npd5k0lpvo22k7m/data.tar.gz?dl=1 | tar xzv -C data
  - go get github.com/restream/gophercon2019_ft_tester
  - docker pull ${TEST_IMAGE}
  - docker run -d -p8080:8080 -v`pwd`/data:/data ${TEST_IMAGE}
  - sleep 120

script:
  - gophercon2019_ft_tester
